{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset0 Times New Roman;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq0\fcharset0 Tahoma;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red203\green203\blue203;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036 Standard;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 Puces;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af2\langfe2052\dbch\af7\loch\f2\fs28\lang1036 Titre;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Corps de texte;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Liste;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af6\langfe2052\dbch\af3\ai\loch\f3\fs24\lang1036 Légende;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af6\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Index;}
{\s21\sbasedon0\snext21{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\loch\f3\fs24\lang1036 Contenu de tableau;}
{\s22\sbasedon21\snext22\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\b\hich\af3\langfe2052\dbch\af3\ab\loch\f3\fs24\lang1036 Titre de tableau;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab1298\deftab1298\deftab1298\deftab1298\deftab1298\deftab1298\deftab1298\deftab1298\deftab1298\deftab1298\deftab1298

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1290\margrsxn1335\margtsxn885\margbsxn1200\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1290\margr1335\margt885\margb1200\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1290\margrsxn1335\margtsxn885\margbsxn1200\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\trowd\trql\trleft-15\ltrrow\trrh567\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9690\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\loch\f5
Saad Mahboubi}{\rtlch \ltrch\loch
\line \line }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
8 Rue Ursule Chevalier}{\rtlch \ltrch\loch
\line }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
T\'e9l : 06.52.70.36.95}{\rtlch \ltrch\loch
\line \'c9mail}{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
 : saadmahboubi.info@gmail.com}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
Permis Cat\'e9gorie B}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalc\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\loch\f5
FORMATION}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx2268\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
2013 - 2014}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Brevet des coll\'e8ges \'96 Coll\'e8ge Chantenay}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- Obtention du brevet des coll\'e8ges avec mention assez bien}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx2268\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
2016 - 2017}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Baccalaur\'e9at Scientifique \'96 Lyc\'e9e Albert Camus}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- Obtention du Baccalaur\'e9at (sp\'e9cialit\'e9 math) avec mention assez bien}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx2268\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
2017 - aujourd'hui}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\f5
 }{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Licence \'96 Universit\'e9 scientifique de Nantes}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- }{\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
Licence Scientifique (L3 informatique)}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx2268\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
2020 - aujourd'hui}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\f5
  }{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Coursera\~    : IBM-Deeplearning.ai (Cours en ligne/Certification)}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
-  Bases ML/DL/RN/IA Pyhton pour IA}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalc\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\loch\f5
EXPERIENCE PROFESSIONNELLE}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx2268\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
2019}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Int\'e9rim}\cell\row\trowd\trql\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- Manutention, Cerclage, rangement des chariot/ prospectus }\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx2268\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
2019}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Quick (Restauration Rapide)}\cell\row\trowd\trql\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- \'c9quipier polyvalent (grill/plonge/accueil clients)}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx2268\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
2020}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Yanet}\cell\row\trowd\trql\ltrrow\trrh313\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- Agent d'entretien divers }\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalc\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\loch\f5
COMPETENCES}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx2268\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Langues}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- Fran\'e7ais, Italien, Arabe (Couramment), Anglais (interm\'e9diaire)}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trrh240\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx2268\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Informatique}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\rtlch \ltrch\loch
}\cell\row\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- World, Excel, Javascript, TypeScript, SQL, C, C++, JAVA (POO), prolog }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- HTML,CSS, Javascript (cours en ligne Udemy)}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\f5
 }{\cf1\hich\af5\dbch\af5\rtlch \ltrch\loch\fs20\loch\f5
- ML/DL/RN/IA Pyhton pour Data Sciences et IA ou autre}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trrh397\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clbrdrt\brdrs\brdrw20\brdrcf1\clbrdrl\brdrs\brdrw20\brdrcf1\clbrdrb\brdrs\brdrw20\brdrcf1\clbrdrr\brdrs\brdrw20\brdrcf1\clvertalc\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs22\loch\f5
CENTRES D'INTERET}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl10\trpaddfb3\trpaddb0\trpaddfr3\trpaddr10\clcbpat2\cellx9165\clcbpat2\cellx9639\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl{\cf1\b\hich\af5\dbch\af5\ab\rtlch \ltrch\loch\fs20\loch\f5
Football, Sport de Combat, Musculation, litt\'e9rature Japonaise, nouvelles technologies}\cell\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036\intbl\qr{\rtlch \ltrch\loch
}\cell\row\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang1036{\rtlch \ltrch\loch
}
\par }